.submit-new-card-container {
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: auto;  
}

.new-card-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}


.card-title {
    grid-column-start: 1;
    grid-row-start: 1;
    height: 40px;
    width: 200px;
}

.card-category {
    grid-column-start: 1;
    grid-row-start: 2;
    height: 40px;
    width: 200px;
}

.card-notes {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start:4;
    height: 200px;
    width: 300px;
}

.submit-button {
    grid-column-start: 1;
    grid-row-start: 5;
}